# pos

Unionpay/app/: build.gradle
Unionpay/app/src/main/: AndroidManifest.xml
Unionpay/app/src/main/assets/: commu.xml  config.xml  database.xml
Unionpay/app/src/main/res/drawable/: anim_roll_wait.xml  auth_confirm_off_state.xml  auth_confirm_state.xml  auth_void_state.xml  black_stroke_bg.xml  card_holder_state.xml  checkbox_iphone.xml  ec_load_state.xml  ec_load_u_state.xml  ec_refund_state.xml  ec_state.xml  edjh_state.xml  fq_state.xml  ic_purchase_state.xml  jf_refund_state.xml  jf_state.xml  load_log_state.xml  load_state.xml  login_state.xml  logout_state.xml  mag_load_state.xml  magcard_state.xml  main_cancel_state.xml  main_mng_state.xml  main_offline_state.xml  main_other_state.xml  main_preauth_state.xml  main_print_state.xml  main_purchase_state.xml  main_refund_state.xml  mng_lock_state.xml  mng_outline_state.xml  mng_query_trans_state.xml  mng_query_trans_state_cardno.xml  mng_query_trans_state_detail.xml  mng_query_trans_state_total.xml  mng_query_trans_state_trace.xml  mng_version_state.xml  mobile_cancel_state.xml  mobile_state.xml  (+36 more)
Unionpay/app/src/main/res/layout/: activity_base_choose.xml  activity_base_detail.xml  activity_base_inputidcard.xml  activity_base_inputname.xml  activity_base_wait.xml  activity_baseinput_text.xml  activity_baselogin.xml  activity_canrecharge.xml  activity_capture.xml  activity_download_tmk.xml  activity_download_tmk_from_ic.xml  activity_download_tmk_from_mpos.xml  activity_grid.xml  activity_key_value.xml  (+63 more)
(+446 files in other folders)
