<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_dedede"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_syssetting_title" />

    <LinearLayout
        style="@style/sysseeting_layout_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/syssetting_txt"
            android:text="@string/zhumiyuesuoyinhao" />

        <EditText
            android:id="@+id/et_tmk_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:background="@null"
            android:maxLength="2"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        style="@style/sysseeting_layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/syssetting_txt"
            android:text="@string/zhumiyue" />

        <EditText
            android:id="@+id/et_tmk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="32"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
