<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@mipmap/unionpay" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_gridaty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"
        android:listSelector="@null"
        android:layout_margin="10dp"
        android:scrollbars="none"></GridView>
</LinearLayout>