<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dedede"
    android:orientation="vertical">

    <include layout="@layout/common_syssetting_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <RelativeLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_consumption" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_consumption"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_consumption_undo" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_consumption_undo"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_return" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_return"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_authorization" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_authorization"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_authorization_undo" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_authorization_undo"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/dinggouyushouquan_qingqiu" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_dinggouyushouquan_qingqiu"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/dinggouyushouquan_tongzhi" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_dinggouyushouquan_tongzhi"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_authorization_over_undo" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_authorization_over_undo"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/action_order_cardholder_verification" />

                <ToggleButton
                    style="@style/syssetting_togglebtn"
                    android:id="@+id/togbtn_action_order_cardholder_authentication"
                    android:layout_alignParentRight="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>