<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dedede"
    android:orientation="vertical">

    <include layout="@layout/common_syssetting_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/service_hotline" />

                <EditText
                    android:id="@+id/et_service_hotline"
                    style="@style/syssetting_txt"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/font_type" />

                <TextView
                    android:id="@+id/tv_font_type"
                    style="@style/syssetting_txt"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

            <LinearLayout style="@style/sysseeting_layout_gray">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/unkonw_issue_bank_print_name" />

                <EditText
                    android:id="@+id/et_unkonw_issue_bank_print_name"
                    style="@style/syssetting_txt"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout style="@style/sysseeting_layout_white">

                <TextView
                    style="@style/syssetting_txt"
                    android:text="@string/transaction_detail_style" />

                <TextView
                    android:id="@+id/tv_transaction_detail_style"
                    style="@style/syssetting_txt"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>