<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_key_value_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <include layout="@layout/input_botton" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_key_value_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_key_value_btn"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@null"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>