<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dedede"
    android:orientation="vertical"
    tools:context="cn.basewin.unionpay.setting.ManuallyEnterKeyActivity">

    <include layout="@layout/common_syssetting_title"></include>

    <LinearLayout
        style="@style/sysseeting_layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/syssetting_txt"
            android:text="索引号：" />

        <EditText
            android:id="@+id/et_syh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="11"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        style="@style/sysseeting_layout_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/syssetting_txt"
            android:text="主密钥：" />

        <EditText
            android:id="@+id/et_zmy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="32"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        style="@style/sysseeting_layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/syssetting_txt"
            android:text="校验码：" />

        <EditText
            android:id="@+id/et_jym"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="8"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_black_strik"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>