<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_hint_title"
            style="@style/_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_dialog_hint"
            style="@style/_text_style"
            android:layout_gravity="center_horizontal"
            android:text="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <include layout="@layout/input_botton" />
    </LinearLayout>
</RelativeLayout>