<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_pw_dialog_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_pw_dialog_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_count_time"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/color_font_manager1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/input_password"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@mipmap/mima">

        <TextView
            android:id="@+id/tx_pin01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:id="@+id/tx_pin02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:id="@+id/tx_pin03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:id="@+id/tx_pin04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:id="@+id/tx_pin05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:id="@+id/tx_pin06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_enable"
            android:textSize="@dimen/font_size_xlarge" />
    </LinearLayout>
    <!--android:background="@drawable/input_editor"-->
    <cn.basewin.unionpay.view.VirtualPWKeyboardView
        android:id="@+id/vpw_dialog_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
</LinearLayout>