<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_dialog_account_unok"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_normal_button"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/normal_cancel_state"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#ffffff"
        android:textSize="@dimen/size_normal_text" />

    <Button
        android:id="@+id/btn_dialog_account_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/height_normal_button"
        android:layout_margin="10dp"
        android:background="@drawable/normal_ok_state"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#ffffff"
        android:textSize="@dimen/size_normal_text" />
</LinearLayout>