<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/ll_item_key_value"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key_value_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/_text_style"
        android:text="wwww" />

    <TextView
        android:id="@+id/tv_key_value_value"
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        style="@style/_text_style"
        android:text="wwww" />
</LinearLayout>